{
  "name": "music-player-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mediainfo-wrapper": "^1.2.0",
    "node-xlsx": "^0.21.0",
    "pinyin": "^2.11.0",
    "progress": "^2.0.3",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@types/pinyin": "^2.10.0",
    "@types/progress": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  }
}
